<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .rectangle {
        background: black;
        border-radius: 10px;
        width: 70px;
        padding: 10px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 10px;
      }
      .red {
        background: red;
      }
      .yellow {
        background: yellow;
      }
      .green {
        background: green;
      }
    </style>
  </head>
  <body>
    <div class="rectangle">
      <div class="circle red"></div>
      <div class="circle yellow"></div>
      <div class="circle green"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script>
      gsap
        .timeline({
            repeat: -1, 
            ease: 'bounce', 
        })
        .addLabel('start')
        .from('.red', {opacity: 0.2},'start')
        .to('.red', {opacity: 0.2}, 'start+=3')
        .from('.yellow', {opacity: 0.2,}, 'start+=4')
        .to('.yellow', {opacity: 0.2,}, 'start+=6')
        .from('.green', {opacity: 0.2,}, 'start+=7')
        .to('.green', {opacity: 0.2,}, 'start+=9')
    </script>
  </body>
</html>
